{
  "name": "ts-local-dynamo",
  "version": "1.1.0",
  "description": "Test locally with Amazon DynamoDB Local Docker image",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.142.0",
    "@aws-sdk/lib-dynamodb": "^3.142.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.42",
    "aws-sdk": "^2.1191.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "testcontainers": "^9.0.0"
  },
  "author": "Joe Mays",
  "license": "Apache-2.0",
  "homepage": "https://github.com/joemays/ts-local-dynamo",
  "keywords": [
    "AWS",
    "DynamoDB",
    "DynamoDB Local"
  ],
  "repository": "github:joemays/ts-local-dynamo",
  "files": [
    "dist/*.*",
    "LICENSE",
    "README.md"
  ]
}
