{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["dist", "**/*.config.ts"]
}
